{
  "name": "N&A aroma studio",
  "short_name": "N&A Aroma",
  "description": "Catálogo exclusivo de fragancias e inspiraciones de lujo N&A aroma studio",
  "start_url": "./catalogo.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "imagenes/logo.png",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
